{
  "name": "project_euler",
  "version": "1.0.0",
  "description": "Solutions for Project Euler problems.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register \"./Tests/**/*.test.js\"",
    "build": "webpack --config webpack.config.js --progress --colors",
    "exec:problem1": "node ./Problem1/index-bundled-compiled.js",
    "exec:problem2": "node ./Problem2/index-bundled-compiled.js",
    "exec:problem3": "node ./Problem3/index-bundled-compiled.js",
    "exec:problem12": "node ./Problem12/index-bundled-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beau-witter/ProjectEuler.git"
  },
  "keywords": [
    "projecteuler",
    "js",
    "node",
    "tdd",
    "npm"
  ],
  "author": "Beau Witter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beau-witter/ProjectEuler/issues"
  },
  "homepage": "https://github.com/beau-witter/ProjectEuler#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {},
  "babel": {
    "presets": [
      "env"
    ]
  }
}
